
.category {
    height: 350px;
    width: 280px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
    text-align: center; 
}

.category img {
    height: 200px;  
    width: 95%
}

.category a {
    text-decoration: none;
    color: rgba(35, 35, 35);
}

.category h2,
.category p {
    padding: 5px;
    margin-left: 15px;
}

.category p {
    font-size: 12px;
    font-weight: bold;
    color: rgba(9, 132, 209);
}


.category_container {
    position: relative;
    margin-top: -10%;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1200px;
    gap: 40px;
    margin-right: auto;
    margin-left: auto;
    place-items: center;
}


